
<!DOCTYPE html>
<html lang="fr-FR">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="http://gmpg.org/xfn/11">
<link rel="pingback" href="https://votredevis.wordpress.com/xmlrpc.php">

<title>Votre Devis</title>
<link rel='dns-prefetch' href='//s2.wp.com' />
<link rel='dns-prefetch' href='//s1.wp.com' />
<link rel='dns-prefetch' href='//s0.wp.com' />
<link rel='dns-prefetch' href='//wordpress.com' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel="alternate" type="application/rss+xml" title="Votre Devis &raquo; Flux" href="https://votredevis.wordpress.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="Votre Devis &raquo; Flux des commentaires" href="https://votredevis.wordpress.com/comments/feed/" />
	</head>

<body>

<div class="rotating-box">
<div class="singe-rb">
<div class="front-side">
	<img src="" alt=""></div>
<div class="back-side">
	<img src="" alt=""></div>
<div class="left-side">
	<img src="" alt=""></div>
<div class="right-side">
	<img src="" alt=""></div>
<div class="top-side">
	<img src="" alt=""></div>
<div class="bottom-side">
	<img src="" alt=""></div>
</div>
</div>
<style>
.rotating-box{ width: 400px; height: 400px; margin: 1Opx auto; perspective: 800px;}
.single-rb{width:400px; }
.single-rb img{height: 400px; width: 400px;}
.front-side{transform: translateZ(200mx);}
.back-side{transform: rotateY(180deg) translateZ(200px);}
.left-side{transform: rotateY(-90deg) translateX(-200px);}

</style>

</body>
</html>
