
<!DOCTYPE HTML>
<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>ESI &mdash; Servives </title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="informatiques servives and web developpement" />
	<meta name="keywords" content="Esi ,informatiques ,services ,  web developpement, HTML5, jQuery, SEO, SMO, PHP, CMS; e-learning; community manager for your website, responsive" />
	<meta name="author" content="ESI" />
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
  <meta name="twitter:card" content="" />
<link href="font/css/font-awesome.min.css" rel="stylesheet">
<link href="font/css/font-awesome.css" rel="stylesheet">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto+Slab:300,400" rel="stylesheet">
<script src="https://smtpjs.com/v3/smtp.js"></script>
<script src="https://fontawesome.bootstrapcheatsheets.com" charset="utf-8"></script>

	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">

	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">

	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">

<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
	<!-- Flexslider  -->
	<link rel="stylesheet" href="css/flexslider.css">

	<!-- Pricing -->
	<link rel="stylesheet" href="css/pricing.css">

	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->


	</head>
	<body>

	<div class="fh5co-loader"></div>
	<div id="page">
		<nav class="fh5co-nav" role="navigation" style="background-color:transparent; ">
			<div class="top">
				<div class="container">
					<div class="row">
						<div class="col-xs-12 text-right">
							<p class="site">www.esiinformatique-services.com</p>
							<p class="num">Call: +0000000000</p>
							<ul class="fh5co-social">
								<li><a href="#"><i class="fa fa-facebook"></i></a></li>
									<li><a href="#"><i class="fa fa-twitter"></i></a></li>
									<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
									<li><a href="#"><i class="fa fa-dribbble"></i></a></li>
									<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="top-menu">
				<div class="container">
					<div class="row">
						<div class="col-xs-2">
							<div id="fh5co-logo"><a href="index.html"><img src="images/logo1.png" width="60" height="60" alt="">ESI<span>.</span></a></div>
						</div>
						<div class="col-xs-10 text-right menu-1">
							<ul>
								<li><a href="index.html">Home</a></li>
								<li class="active"><a href="#about">About</a></li>
								<li><a href="#services">services</a></li>
								<li><a href="#fh5co-contact">Contact</a></li>
							</ul>
						</div>
					</div>

				</div>
			</div>
		</nav>

<section id="#fh5co-hero" class="slider">
	<div id="myCarousel" class="carousel slide" data-ride="carousel">
	  <!-- Indicators -->

	  <ol class="carousel-indicators">
	    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
	    <li data-target="#myCarousel" data-slide-to="1"></li>
	    <li data-target="#myCarousel" data-slide-to="2"></li>
			<li data-target="#myCarousel" data-slide-to="3"></li>
	  </ol>
	  <div class="carousel-inner" style="margin-top:-6%;">
	    <div class="item active"> <img src="images/logo2.jpg" style="width:100%;" alt="First slide">
	      <div class="container">
	        <div class="carousel-caption">
            <h1>Welcome</h1>
	          <p>A propos de nous!</p>
	          <p><a class="btn btn-lg btn-primary" href="#about" role="button">Read more</a></p>
	        </div>
	      </div>
	    </div>

	    <div class="item"> <img src="images/carousel1.png" style="width:100%" data-src="" alt="Second slide">
	      <div class="container">
	        <div class="carousel-caption">
	          <h1>ESI web developpment</h1>
	          <p>le web est notre specialité</p>
	          <p><a class="btn btn-lg btn-primary" href="#" role="button">Get it</a></p>
	        </div>
	      </div>
	    </div>

			<div class="item"> <img src="images/carousel1.png" style="width:100%" data-src="" alt="Third slide">
		 	 <div class="container">
		 		 <div class="carousel-caption">
		 			 <h1>ESI web Services</h1>
		 			 <p>lgestion et la créaton d'un cotenu à vos gouts </p>
		 			 <p><a class="btn btn-lg btn-primary" href="#" role="button">Get it</a></p>
		 		 </div>
		 	 </div>
		  </div>
	    <div class="item"> <img src="images/carousel4.jpg" style="width:100%" data-src="" alt="Forth slide">
	      <div class="container">
	        <div class="carousel-caption">
	          <h1>Community MnG.</h1>
	          <p>élargissez votres presences sur le Web avec les réseaux sociaux</p>
	          <p><a class="btn btn-lg btn-primary" href="#" role="button">what you need</a></p>
	        </div>
	      </div>
	    </div>
	  </div>
	</div>

</section>

<section id="about" style="margin-top:4%;">
<aside id="fh5co-hero">
  <div id="fh5co-about" style="background-image: url('images/ban.svg');  background-position:center; background-size:cover;">
    <div class="container bg-purple" style="background-color:tomato; opacity:.9;">
  <div class="col-md-6 animate-box">
				<div class="col-md-6">
	<img src="images/logo1.png" width="50px" height="50" class="img-circle" style="background-color:white; margin-left:-15%;">
				</div>
        <h2>Welcome to Our Website</h2>
        <p style="color:black;"></p>
        <p style="color:black;">Comment pouvons-nous vous aider ?<br><hr>
			Pourquoi nous lire ?</p>
        <p style="color:black;">Travailler dans l’informatique exige donc d’avoir la capacité
				de s’adapter rapidement aux changements. C’est ce qui fait toute l’exigence des emplois de ce secteur.
				 ESI est l’un des moteurs du monde de la haute technologie tel que nous le connaissons aujourd’hui.</p>
      </div>


    </div>
  </div>
</section>



<section id="services" >
  <div id="fh5co-course-categories">
		<div class="container">
			<div class="row animate-box">
				<div class="col-md-6 col-md-offset-3 text-center fh5co-heading">
					<h2>Services & categories</h2>
<h3 class=" animate-box" style="border:1px solid orange;">Categories</h3>
				</div>
			</div>
			<div class="row">
				<div class="col-md-3 col-sm-6 text-center animate-box">
					<div class="services">
						<span class="icon">
							<img src="images/seo.png" width="60" style="margin-top:10%;" height="60" alt="">
						</span>
						<div class="desc">
							<h3><a href="#">SEO/SMO</a></h3>
							<p>réferencez votre site vous permets de se mettre à la première ligne pour les utilisateurs du Web.</p>
						</div>
					</div>
				</div>
				<div class="col-md-3 col-sm-6 text-center animate-box">
					<div class="services">
						<span class="icon">
									<img src="images/cms.png" width="60" style="margin-top:10%;" height="60" alt="">
						</span>
						<div class="desc">
							<h3><a href="#">CMS</a></h3>
							<p>Vous avez de gros problemes dans vos contenus? nous sommes là nos strategies reférentielles permettent une bonne geston du contenu de votre site.</p>
						</div>
					</div>
				</div>
				<div class="col-md-3 col-sm-6 text-center animate-box">
					<div class="services">
						<span class="icon">
									<i class="fa fa-wordpress"></i>
						</span>
						<div class="desc">
							<h3><a href="#">Wordpress</a></h3>
							<p>Wordpress est le monde du web qui vous permet de genérer votre savoir-fare et le faire connaitre au gens, c'est pourquoi nous y sommes investie dans cette platforme PHP afin de vous offrir le service le plus fiable et satisfaisant.</p>
						</div>
					</div>
				</div>
				<div class="col-md-3 col-sm-6 text-center animate-box">
					<div class="services">
						<span class="icon">

						<i class="fa fa-graduation-cap"></i>
						</span>
						<div class="desc">
							<h3><a href="#">E-learning website</a></h3>
							<p>Au tour du CMS nous aussi les compétences acquise en matière d'enseignement; notre entreprise assure des SMS School Management system; LMS lybrary Management System  ou des site de cours en ligne.</p>
						</div>
					</div>
				</div>
				<div class="col-md-3 col-sm-6 text-center animate-box">
					<div class="services">
						<span class="icon">
									<img src="images/design.png" width="60" style="margin-top:10%;" height="60" alt="">
						</span>
						<div class="desc">
							<h3><a href="#">Web Design & E-Media</a></h3>
							<p>vous voulez refonter votre site? ou mediatisez votre produit? nous avons la solution nous intervenonsdans ces domaines car ils font patie de nos engagements qui vous servirons de plus.</p>
						</div>
					</div>
				</div>
				<div class="col-md-3 col-sm-6 text-center animate-box">
					<div class="services">
						<span class="icon">
							<img src="images/community.png" width="60" style="margin-top:10%;" height="60" alt="">
						</span>
						<div class="desc">
							<h3><a href="#">Community Management</a></h3>
							<p>les réseaux sociauxont un grand role dans la gestion de votre entreprise; c'est pourquoi nos avons assemblé nos strategies  afin qu'ellespuissent vous etre utiles a manipuler vos utilisateurs.</p>
						</div>
					</div>
				</div>
				<div class="col-md-3 col-sm-6 text-center animate-box">
					<div class="services">
						<span class="icon">
									<img src="images/translation.png" width="60" style="margin-top:10%;" height="60" alt="">
						</span>
						<div class="desc">
							<h3><a href="#">Language & translation</a></h3>
							<p>vous voulez gerer vos contenue en plusieurs langues dites utiles voici en quelque lignes les langues que nous assuront:
            <span class="" lang="fr">francais</span><br>
						<span class="" lang="en">Anglais</span><br>
						<span class="" lang="ar">Arabe</span><br>
						<span class="" lang="ro">Roumain</span>
							 </p>
						</div>
					</div>
				</div>
				<div class="col-md-3 col-sm-6 text-center animate-box">
					<div class="services">
						<span class="icon">
									<img src="images/php.png" width="60"  height="60" style="margin-top:10%;" alt="">
						</span>
						<div class="desc">
							<h3><a href="#"> PHP Web &amp; Programming</a></h3>
							<p>Le Langage qui fait la base de nos services Est le PHP; pour le Web est l'un des Langage les plus indisponsable, c'est pourquoi nos services web seront codés en ce langage.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<section class="devi">
	<div id="fh5co-course">
		<div class="container">
			<div class="row animate-box">
				<div class="col-md-6 col-md-offset-3 text-center fh5co-heading">
					<h2>Our Services</h2>
					<p>Dignissimos asperiores vitae velit veniam totam fuga molestias accusamus alias autem provident. Odit ab aliquam dolor eius.</p>
				</div>
			</div>
			<div class="row">
				<div class="col-md-6 animate-box">
					<div class="course">
						<a href="#" class="course-img" style="background-image: url(images/banner.jpg);">
						</a>
						<div class="desc">
							<h3><a href="#">Web developpement</a></h3>
							<p>Dignissimos asperiores vitae velit veniam totam fuga molestias accusamus alias autem provident. Odit ab aliquam dolor eius molestias accusamus alias autem provident. Odit ab aliquam dolor eius.</p>
							<span><a href="devi.html" class="btn btn-primary btn-sm btn-course">Get It</a></span>
						</div>
					</div>
				</div>
				<div class="col-md-6 animate-box">
					<div class="course">
						<a href="#" class="course-img" style="background-image: url(images/community.png);">
						</a>
						<div class="desc">
							<h3><a href="#">Community &amp; Manager</a></h3>
							<p>Dignissimos asperiores vitae velit veniam totam fuga molestias accusamus alias autem provident. Odit ab aliquam dolor eius molestias accusamus alias autem provident. Odit ab aliquam dolor eius.</p>
							<span><a href="devi.html" class="btn btn-primary btn-sm btn-course">Get It</a></span>
						</div>
					</div>
				</div>
				<div class="col-md-6 animate-box">
					<div class="course">
						<a href="#" class="course-img" style="background-image: url(images/design.png);">
						</a>
						<div class="desc">
							<h3><a href="#">Design &amp; Media Digital</a></h3>
							<p>Dignissimos asperiores vitae velit veniam totam fuga molestias accusamus alias autem provident. Odit ab aliquam dolor eius molestias accusamus alias autem provident. Odit ab aliquam dolor eius.</p>
							<span><a href="devi.html" class="btn btn-primary btn-sm btn-course">Get It</a></span>
						</div>
					</div>
				</div>
				<div class="col-md-6 animate-box">
					<div class="course">
						<a href="#" class="course-img" style="background-image: url(images/cms.png);">
						</a>
						<div class="desc">
							<h3><a href="devi.html">CMS</a></h3>
							<p>Dignissimos asperiores vitae velit veniam totam fuga molestias accusamus alias autem provident. Odit ab aliquam dolor eius molestias accusamus alias autem provident. Odit ab aliquam dolor eius.</p>
							<span><a href="devi.html" class="btn btn-primary btn-sm btn-course">Get It</a></span>
						</div>
					</div>
				</div>
				<div class="col-md-6 animate-box">
					<div class="course">
						<a href="devi.html" class="course-img" style="background-image: url(images/wphp.png);">
						</a>
						<div class="desc">
							<h3><a href="#">Wordpress &amp; Joomla</a></h3>
							<p>Dignissimos asperiores vitae velit veniam totam fuga molestias accusamus alias autem provident. Odit ab aliquam dolor eius molestias accusamus alias autem provident. Odit ab aliquam dolor eius.</p>
							<span><a href="devi.html" class="btn btn-primary btn-sm btn-course">Get It</a></span>
						</div>
					</div>
				</div>
				<div class="col-md-6 animate-box">
					<div class="course">
						<a href="#" class="course-img" style="background-image: url(images/elearn.jpg);">
						</a>
						<div class="desc">
							<h3><a href="#">E-learning &amp; Translation</a></h3>
							<p>Dignissimos asperiores vitae velit veniam totam fuga molestias accusamus alias autem provident. Odit ab aliquam dolor eius molestias accusamus alias autem provident. Odit ab aliquam dolor eius.</p>
							<span><a href="devi.html" class="btn btn-primary btn-sm btn-course">Get It</a></span>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

</section>



<section id="contact">
  <div id="fh5co-contact"  style="background-image:url('images/contc.jpg'); background-repeat: no-repeat; background-size:cover; background-position:center;">
    <div class="container">
      <div class="row" style="background-color:#FCE4EC; opacity:.9;">
        <div class="col-md-5 col-md-push-1 animate-box">

          <div class="fh5co-contact-info" style="background-color:white; opacity:.9; border-top-right-radius:100%;">
            <h3>Contact Info.</h3>
            <ul>
              <li><i class="fa fa-map-signs"></i>  6 Ter Rue Frederic Chopin, <br> 78100, Saint Germain-en Laye</li>
              <li><i class="fa fa-phone"></i> <a href="#">+000000000000</a></li>
              <li><i class="fa fa-envelope-o"></i> <a href="#">info@esinformatiques.com</a></li>
              <li><i class="fa fa-internet-explorer"></i>  <a href="#">ESIservices.co</a></li>
            </ul>
          </div>

        </div>
        <div class="col-md-6 animate-box" >
          <h3>Get In Touch</h3>
					<form  id="contact-form" method="post" action="https://formspree.io/mbjzadld">

						<div class="row form-group">
							<div class="col-md-6">
								<!-- <label for="fname">First Name</label> -->
								<input type="text" id="name" name="name" class="form-control" placeholder="Your firstname">
							</div>
							<div class="col-md-6">
								<!-- <label for="fname">First Name</label> -->
								<input type="text" id="lname" name="lname" class="form-control" placeholder="Your firstname">
							</div>
						</div>
						<div class="row form-group">
							<div class="col-md-12">
								<!-- <label for="email">Email</label> -->
								<input type="text" id="email" name="_replyto" class="form-control" placeholder="Your email address">
							</div>
						</div>

						<div class="row form-group">
							<div class="col-md-12">
								<!-- <label for="subject">Subject</label> -->
								<input type="text" id="subject" name="subject" class="form-control" placeholder="Your subject of this message">
							</div>
						</div>

						<div class="row form-group">
							<div class="col-md-12">
								<!-- <label for="message">Message</label> -->
								<textarea name="message" id="message" cols="30" rows="10" class="form-control" placeholder="Say something about us"></textarea>
							</div>
						</div>
						<div class="form-group">
							<input type="submit" id="submit" value="Send Message" name="message" class="btn btn-primary">
						</div>
					</form>

        </div>
      </div>

    </div>
  </div>
  <div id="map" class="fh5co-map"></div>
</section>



<section>
	<div id="fh5co-register" style="background-color:#03A9F4; background-image: url('images/banner.svg'); background-repeat: no-repeat; background-size:cover; background-position:center; opacity:.9;">
		<div class="overlay"></div>
		<div class="row">
			<div class="col-md-8 col-md-offset-2 animate-box">
				<div class="date-counter text-center">
					<h2>Get our  Web Service </h2>
					<h3>By ESI team</h3>
					<div class="simply-countdown simply-countdown-one"></div>
					<p><strong>Limited Offer, Hurry Up!</strong></p>
					<p><a href="#" class="btn btn-primary btn-lg btn-reg">Register Now!</a></p>
				</div>
			</div>
		</div>
	</div>
	<div id="fh5co-gallery" class="fh5co-bg-section">
		<div class="row text-center">
			<h2><span> Gallery</span></h2>
		</div>
		<div class="row">
			<div class="col-md-3 col-padded">
				<a href="#" class="gallery" style="background-image: url(images/inventory.png);"></a>
			</div>
			<div class="col-md-3 col-padded">
				<a href="#" class="gallery" style="background-image: url(images/hospital.jpg);"></a>
			</div>
			<div class="col-md-3 col-padded">
				<a href="#" class="gallery" style="background-image: url(images/librarium.png);"></a>
			</div>
			<div class="col-md-3 col-padded">
				<a href="#" class="gallery" style="background-image: url(images/bouquet.png);"></a>
			</div>
			<div class="col-md-3 col-padded">
				<a href="#" class="gallery" style="background-image: url(images/analyse.jpg);"></a>
			</div>
			<div class="col-md-3 col-padded">
				<a href="#" class="gallery" style="background-image: url(images/carousel.png);"></a>
			</div>
			<div class="col-md-3 col-padded">
				<a href="#" class="gallery" style="background-image: url(images/homepage.png);"></a>
			</div>
			<div class="col-md-3 col-padded">
				<a href="#" class="gallery" style="background-image: url(images/boowerlms.png);"></a>
			</div>
		</div>
	</div>
</section>



	<footer id="fh5co-footer" role="contentinfo" style="background-color:black; opacity.9;">
		<div class="overlay"></div>
		<div class="container">
			<div class="row row-pb-md">
				<div class="col-md-3 fh5co-widget">
					<h3>About Us</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua Ut enim ad minim veniam, quis nostrud exercitation ullamco .</p>
				</div>
				<div class="col-md-2 col-sm-4 col-xs-6 col-md-push-1 fh5co-widget">
					<h3>Web Services</h3>
					<ul class="fh5co-footer-links">
						<li><a href="#">Services</a></li>
						<li><a href="#">Blog</a></li>
						<li><a href="#">Contact</a></li>
						<li><a href="#">Terms</a></li>
						<li><a href="#">Meetups</a></li>
					</ul>
				</div>

				<div class="col-md-2 col-sm-4 col-xs-6 col-md-push-1 fh5co-widget">
					<h3>About ESI</h3>
					<ul class="fh5co-footer-links">
						<li><a href="#">Blog</a></li>
						<li><a href="#">Privacy</a></li>
						<li><a href="#">Testimonials</a></li>

					</ul>
				</div>

				<div class="col-md-2 col-sm-4 col-xs-6 col-md-push-1 fh5co-widget">
					<h3>Engage us</h3>
					<ul class="fh5co-footer-links">
						<li><a href="#">Marketing</a></li>
						<li><a href="#"> Assistant</a></li>
						<li><a href="#"> Analysis</a></li>
						<li><a href="#">Advertise</a></li>
					</ul>
				</div>

				<div class="col-md-2 col-sm-4 col-xs-6 col-md-push-1 fh5co-widget">
					<h3>Legal</h3>
					<ul class="fh5co-footer-links">
						<li><a href="#">Find Designers</a></li>
						<li><a href="#">Find Developers</a></li>
						<li><a href="#">Teams</a></li>
						<li><a href="#">Advertise</a></li>
						<li><a href="#">Services</a></li>
					</ul>
				</div>
			</div>
			<div class="row copyright">
				<div class="col-md-12 text-center">
					<p>
						<small class="block">&copy;2020 ESIinformatique All Rights Reserved.</small>
						<small class="block"><i class="fas -fa-heart-o"></i> <a href="#" target="_blank">ESIinformatique </a> Services <a href="#" target="_blank">& Web</a> &amp; <a href="#" target="_blank">developpement</a></small>
					</p>
					<ul class="fh5co-sociale" style="display:flex; margin-left:40%;">
						<li><a href="#"><i class="fa fa-google"></i></a></li>
							<li><a href="#"><i class="fa fa-twitter"></i></a></li>
							<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
							<li><a href="#"><i class="fa fa-youtube"></i></a></li>
							<li><a href="#"><i class="fa fa-github"></i></a></li>
					</ul>
				</div>
			</div>

		</div>
	</footer>
	</div>
	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="fa fa-arrow-up"></i></a>
	</div>
<style>
	.fh5co-sociale li{ list-style: none; padding-left:1%; text-decoration:none;}
	.fh5co-sociale a{ color:white; }

</style>
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Stellar Parallax -->
	<script src="js/jquery.stellar.min.js"></script>

	<!-- Flexslider -->
	<script src="js/jquery.flexslider-min.js"></script>
	<!-- countTo -->
	<script src="js/jquery.countTo.js"></script>
	<!-- Magnific Popup -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/magnific-popup-options.js"></script>
	<!-- Count Down -->
	<script src="js/simplyCountdown.js"></script>
	<!-- Main -->
	<script src="js/main.js"></script>

	<script>
		var d = new Date(new Date().getTime() + 1000 * 120 * 120 * 2000);

		// default example
		simplyCountdown('.simply-countdown-one', {
				year: d.getFullYear(),
				month: d.getMonth() + 1,
				day: d.getDate()
		});

		//jQuery example
		$('#simply-countdown-losange').simplyCountdown({
				year: d.getFullYear(),
				month: d.getMonth() + 1,
				day: d.getDate(),
				enableUtc: false
		});
	</script>
  <script>
    $(document).ready(function(){
      $("#sbmit").click(functio(){
        console.log("your mail is sent");
      });
    });
  </script>

	</body>
	</html>
